<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">DEPARTMENT OF CIVIL ENGINEERING - SEC</a></h1>
    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Students Acheivements</h2>
        <p> "Many of the great ACHIEVEMENTS of the world were accomplished by TRIED AND DISCOURAGED people who kept on WORKING!" </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
		
		
		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
             
              <div class="member-content">
                <h4>Mr.M.Lakshmi Kanthan </h4>
                    <img src="assets/img/trainers/a.jpg" width="600px" height="600px" class="img-fluid" alt="">
                 <p> (Batch : 2010-14) 
Awarded with “Best out going student Award” by TCS </p>
                
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>Ms.K.ALAMELU,</h4>
                 <img src="assets/img/trainers/image17.jpg" width="600px" height="600px" class="img-fluid" alt="">
                <p> (Batch : 2013-17 ) 
Awarded with “ISTE Chapter Best Student award”.

				</p>
                  
              </div>
            </div>
          </div>
		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              
              <div class="member-content">
                 <h4>BHUVANESH.M </h4>
                    <img src="assets/img/trainers/c.jpg" width="600px" height="600px" class="img-fluid" alt="">
               <p>(Batch : 2015-19) 
Air Wing cadets and some army cadets had interaction with the Air Chief Marshal of the Indian Air Force. TNSD/2015/40963.
</p> 
               </div>
            </div>
          </div>
		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>VIJAYASANKAR.B </h4>
                  <img src="assets/img/trainers/d.png" width="600px" height="600px" class="img-fluid" alt="">
                <p>(Batch : 2015-19) 
Participated in Prime Minister’s rally contingent drill at New Delhi on 28th January 2017. TNSD/2015/40971.
 </p>  	   
              </div>
            </div>
          </div>
		  
		 
	  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>RAGHURAMAN.R </h4>
                <img src="assets/img/trainers/b.jpg" width="600px" height="600px" class="img-fluid" alt="">
               <p>(Batch : 2013-17)
Awarded “Nice Human being of the City” by His Excellency Dr.Rosaiah (Former Governor of Tamilnadu) for having rendered humanitarian services in various orphanages in Chennai
</p>	  
      
            </div>
          </div>
         </div>
		  
        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>