<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">DEPARTMENT OF MECHANICAL ENGINEERING - SEC</a></h1>
     
    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Students Acheivements</h2>
        <p> "Many of the great ACHIEVEMENTS of the world were accomplished by TRIED AND DISCOURAGED people who kept on WORKING!" </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
		
		
		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
             
              <div class="member-content">
                <h4>S.Mohamed Shiek Bareeth </h4>
                    <img src="assets/img/trainers/m3.jpg" width="600px" height="600px" class="img-fluid" alt="">
                 <p>  Final year Mechanical Engineering has been awarded as ‘IEI-BEST STUDENT AWARD’
by Institution of Engineers (India) on 12.10.2018
</p>
                
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>Conference ICAME   </h4>
                 <img src="assets/img/trainers/m2.png" width="600px" height="800px" class="img-fluid" alt="">
               <p>S.Ram Dhiwakar,P.N.Bharath kumar and R.Sandeep kumar of Mechanical Engg. Won the ‘Best Poster Award’in a Conference ICAME 2019, held at Kuala lampur,Malaysia during 23rd to 25th of August 2019 </p>
              </div>
            </div>
          </div>
                
                 <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>SAE-E BIKE </h4>
                  <img src="assets/img/trainers/m4.jpg" width="600px" height="600px" class="img-fluid" alt="">
                <p>Team of Mechanical Engg. won the 'FIRST PRIZE IN ENDURANCE -Range parameter test' with cash award of Rs.15,000/-ranked 5th in overall India ,Second position in Tamilnadu </p>
            </div>
          </div>
         </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              
              <div class="member-content">
                <h4> SAE-EFFICYCLE   </h4>
                   <img src="assets/img/trainers/m5.jpg" width="600px" height="600px" class="img-fluid" alt="">
                 <p>Team of Department of Mechanical Engg. bagged the 'Best Design Award' with a  cash award of Rs.15,000/- organized by SAE INDIA, held at Lovely Professional University, Punjab </p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              
              <div class="member-content">
                 <h4>SAE-E-BAJA </h4>
                  <img src="assets/img/trainers/m6.jpg" width="600px" height="300px" class="img-fluid" alt="">
               <p>The Technology Innovation Award" with a cash prize ofRs. 40,000,has been  bagged by the SAE-E-BAJA Team in E-Baja Competition held at Pithambur ,during 23rd to 29th of January,2019</p> 
              </div>
            </div>
          </div>
		 <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>Solaris India  </h4>
                  <img src="assets/img/trainers/m7.jpg" width="600px" height="300px" class="img-fluid" alt="">
                <p> Solaris India Team of Mechanical Engg. won the ‘Best Team Spirit Award’ & Cash Prize of Rs. 4000/- and ‘ Guru Dhuronacha Award’& Cash Prize Of Rs. 5000/- Future India Pvt .Ltd) conducted at Chitkara University, Rajpura, Punjab on 13.03.2019 - 16.03.19.
</p>
               
              </div>
            </div>
          </div>
                 <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>SAE INDIA-BAJA</h4>
                 <img src="assets/img/trainers/m8.png" width="600px" height="300px" class="img-fluid" alt="">
                <p> ‘SAE INDIA-BAJA’ Team bagged ‘First Position’ with cash prize of Rs.50,000/-, held at Pithampur,Madya pradesh during January,2020</p>
                  
                
              </div>
            </div>
          </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>SOLARIS</h4>
                 <img src="assets/img/trainers/m9.png" width="600px" height="700px" class="img-fluid" alt="">
                <p> Team secured ‘Overall Second Runner up’ with cash prize of Rs.34,000/- in Saur Urja Vehicle Challenge 2020, Coimbatore, in March,2020</p>
                  
                
              </div>
            </div>
          </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>A.Keerthi</h4>
                 <img src="assets/img/trainers/m10.jpg" width="100px" height="100px" class="img-fluid" alt="">
                <p>‘World  Record’ under the scheme ’World biggest International Hands-on –IoT & Ethical Hacking workshop’  </p>
                  
                
              </div>
            </div>
          </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>S.Ram Dhiwakar </h4>
                 <img src="assets/img/trainers/M1.jpg" width="100px" height="100px" class="img-fluid" alt="">
                <p> Final Year Mechanical Engg. has been awarded as ‘ISTE CHAPTER BEST STUDENT AWARD’,for the year 2019,at  PSG Institute of Technology and Applied Research, Coimbatore on 18.12.2019</p>
                  
                
              </div>
            </div>
          </div>
               	

        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>