<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">DEPARTMENT OF PRODUCTION ENGINEERING - SEC</a></h1>
     
    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Students Acheivements</h2>
        <p> "Many of the great ACHIEVEMENTS of the world were accomplished by TRIED AND DISCOURAGED people who kept on WORKING!" </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
		
		
		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
             
              <div class="member-content">
                <h4>B.R.Venkatesh Prasanna </h4>
                    <img src="assets/img/trainers/1.png" width="600px" height="600px" class="img-fluid" alt="">
                 <p>  Production Engineering has presented paper titled on “PRODUCT DESIGN AND MANUFACTURING USING CO-ORDINATE MEASURING MACHINE” and Won the Best Paper Award in the National Conference On Emerging Technologies for Sustainable Engineering and Management  (NCETSEM’19) organized by Sri Muthukumaran Institute of Technology (SMIT), Chennai, in association with ICTACT, IEEE, CII and SAE on 5th April, 2019 and also presented paper titled on “REVERSE ENGINEERING UNDER THE PRINCIPLE & APPLICATION OF CAD/CAM/CIM” and Won the Best Paper Award in the 7th International Conference On Contemporary Engineering And Technology 2019 (ICCET 2019) organized by ORGANIZATION OF SCIENCE & INNOVATIVE ENGINEERING AND TECHNOLOGY(OSIET), Chennai, in association with Prince Shri Venkateshwara Padmavathy Engineering College and Prince Dr. K. Vasudevan College of Engineering & Technology on 9th - 10th March 2019.
</p>
                
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>I.Jebin Joshua  </h4>
                 <img src="assets/img/trainers/7.png" width="600px" height="600px" class="img-fluid" alt="">
               <p>Production Engineering, participated in the Young Scientists’ Conference and presented his work in the theme Frontier areas in Science during India International Science Festival held at Lucknow from October 5 - 8, 2018. In final year he was awarded with Popular Innovation Award for the Project titled “Regenerative Air Powered Micro Mobility” by Autotech Review at Nugen Mobility Summit 2019, Manesar, Haryana from November 27 to 29, 2019 . The Award was Presented by the Chief guest Mr.Arjun Ram Meghwal, Minister of State for Parliamentary Affairs and Heavy Industries and Public Enterprises. and also along with few mechanical, CSE and ECE students bagged the Second Runner Up with a Cash award of Rs.10,000 in Brakes India Hackathon 2020 conducted on February 7, 2020. </p>
              </div>
            </div>
          </div>
                
                 <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>AICTE-SMART INDIA HACKATHON HARDWARE</h4>
                  <img src="assets/img/trainers/11.png" width="600px" height="600px" class="img-fluid" alt="">
                <p>The Student of Production Engineering (Team Leader) along with ECE and CSE students have bagged FIRST PRIZE worth Rs. 75,000 in AICTE-SMART INDIA HACKATHON HARDWARE 2019 finals held at Indian Institute of Science Education and Research (IISER), National Chemical Laboratory (NCL), Pune under the problem  statement “QUADFAC- WIRELESS STREAM TRAP MONITORING SYSTEM” defined by Forbes Marshall Private Limited from July 8 – 12, 2019. The dignitaries on the stage are Mrs.Rashmi Urdhwareshe, Director, Automotive Research Association of India(ARAI),  Mr. Vivek Kulkarni,Member Secretary,  Persistent Systems, and R&D officials of Forbes Marshall Pvt. Ltd.  </p>
            </div>
          </div>
         </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              
              <div class="member-content">
                <h4> FORMULA BHARAT 2019  </h4>
                   <img src="assets/img/trainers/9.jpg" width="600px" height="600px" class="img-fluid" alt="">
                 <p>The Department of Production Engineering along with Electronics and Instrumentation Engineering & Instrumentation and control Engineering has participated in the event FORMULA BHARAT 2019 Sponsored by Fabheads Automation Pvt Ltd, Robert Bosch Engineering and Business Solutions Private Limited (RBEI), Event Logistics at Flomic Group, Siemens PLM Software and Studio Clockwork . The final event was conducted at Kari motor speedway, Chettipalayam, Coimbatore from January 22 -29, 2019.  </p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              
              <div class="member-content">
                 <h4>G.Harine and I.Jebin Joshua</h4>
                  <img src="assets/img/trainers/2.png" width="600px" height="600px" class="img-fluid" alt="">
               <p>Production Engineering along with ECE, CSE students proposed titled “DETECTION OF PRESENCE OF ELEPHANT, ALERT, DEFENCE MECHANISM THROUGH NON-INVASIVE & NON-DESTRUCTIVE MEANS” has been short listed for final round of SMART INDIA HACKATHON 2018 – HARDWARE EDITION contest under the theme of “Technology For Rural development” under Ministry of Human Resource Development and Presented Project at IIT, Guwahati on 18th – 22nd June, 2018.</p> 
              </div>
            </div>
          </div>
		 <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>FORMULA GREEN </h4>
                  <img src="assets/img/trainers/10.jpg" width="600px" height="600px" class="img-fluid" alt="">
                <p> The Department of Production Engineering along with Electronics and Instrumentation Engineering & Instrumentation and control Engineering has participated in the event 4th FORMULA GREEN 2019 conducted by ISNEE (Indian Society of New Era Engineers). The final event was conducted at Buddh International Circuit, Greater Noida from February 23 – 27, 2019.
 
</p>
               
              </div>
            </div>
          </div>
                 <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-content">
                <h4>V.Sai Vishwa Kiran</h4>
                 <img src="assets/img/trainers/4.png" width="600px" height="600px" class="img-fluid" alt="">
                <p>Production Engineering Department secured University First Rank and got his degree with gold medal from the Governor of Tamilnadu at 39th Convocation held in Anna University on December 22, 2018.
                
				</p>
                  
                
              </div>
            </div>
          </div>
		  
		

        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>