<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Students Acheivements - Info Hub</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Info Hub</a></h1>
     

       <nav class="nav-menu d-none d-lg-block">
         <ul>
          <li class="active"><a href="index.html">Home</a></li>
         
          <li><a href="trainers.html">Students<br>Acheivements</a></li>
          <li><a href="courses.html">Internship</a></li>
          <li><a href="events.html">Recent Techs</a></li>
          <li><a href="pricing.html">Stumper Special</a></li>
		  <li><a href="http://infohubevents.000webhostapp.com/">Impending Events</a></li>

          
          <li><a href="contact.html">Reach Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Students Acheivements</h2>
        <p> "Many of the great ACHIEVEMENTS of the world were accomplished by TRIED AND DISCOURAGED people who kept on WORKING!" </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
		
		
		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/bala1.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Balaji R.</h4>
                <span>Appeared on “TRINITY MIRROR“ news paper for developing social concerned apps, Student co-ordinarater for “APP FESTO 2020”, Mobile application development lead at “MIT Square”, President at “Alpha Studymonk”, Social media Co-ordinator at “IIC SEC”, "Campus Ambassador of Sanfoundry", 1st place in ”Lets Build IT” app development event , Best paper presentation award in “TRENDZIE 4.0”, ”DRESTEIN 2K19” winner. </span>
                <p> 
My simple philosophy is “Talk less, work more and Help other as you can!”
Throughout my career, I've noticed that I've always beed good with handling problems and leadership. To do something without having to be told to do it. when I work, I always take initiative. If I see something that needs doing, I don't wait for instruction, I do it. I believe that to be get anywhere in life, you need this quality.   
“Action is more important than an ordinary reaction”
<br>- Balaji
</p>
                
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/manju.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Manju R.</h4>
                <span>Brand Ambassador of Zoelife, Youth Talk Representative SEC regional level, C programming Trainer(Juniors SEC).</span>
               <p> Through summer internship program "Internsmela'20" I got my first internship in ZRAE Global, a robotics based company. I was assigned to a new wellness based project. The whole journey was a delightful experience. They had me comfortable in working and encouraged me at every point of my work. As a result of my dedicated input, I was offered to be the "Brand Ambassador of Zoelife". It is an organic wellness product with AI enabled health analysis. 
Everyone has a level of influence that can be harnessed for greater good. I get to preach what I practice.

Before getting placed, I was not familiar about artificial intelligence or corporate culture. Never hesitate to try out thing you are unaware of,Only then you will find out what your really capable of doing.</p>
                
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/nikh.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Nikhitha S.</h4>
                <span>Campus ambassador of international MUN, Youth Talk Representative SEC regional level, Student co-ordinarater for Sanfoundry Certification Test.</span>
               <p> This achievement gave me the boldness to speak in pubic and evangelize my thoughts to people which created positive spirit within me. This also gave me an exposure to create an identity for myself and gave self confidence to uproot my personalities
                   I got my first internship at tescom and it gave me immense pleasure to work as a National business relationship manager from campus to corporate and ultimately I was gaining experience in C2C,
				   I was given an  opportunity to lead as a official campus ambassador of international MUN which enhanced me to play a very elegant role in my give task.i was able to inculcate awareness of the growth brought about by model United Nations.it provoked diplomacy ,leadership and public speaking within me .i was doing social media marketing ,sales,organisational development and more,
				   </p>
              </div>
            </div>
          </div>
		  
		  
		  
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/sam.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Sam Joy </h4>
                <span> Appreciation From Amazon Web Service, Got Letter of Appreciation From United Kingdom
Government, Appreciation From NCIIPC (Government of India), Got 10 Hall of Fames</span>
                <p> Found a sensitive data leak on GitHub that might lead to accessing sensitive data of employees or clients of Amazon Web services.Found Open redirection vulnerabilities on gov.uk which arise an application that incorporates user-controllable data into the target of a redirection in an unsafe way, I have reported.
1-No Rate Limit on Login Page of https://auth.mygov.in/ which leads to Brute Force Attack. 
2-No Rate Limit On Forgot Password Page and Business Logic Error In </p>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/arun.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Arun M.V.</h4>
                <span>“Star Commander “ @ StudyMonk, “Stackathon finalist “-A startup hackathon.</span>
                <p>
                StarCommander Intern : Was a learning curve and gave a platform to apply all that I learnt. I had been selected for the interview after shortlisting my portfolio,So I learnt to work as a team and also how to learn on the go. Stackathon ,a new age startup hackathon was a very different experience from all the current hackathons ,,A 3 day event consisting of both technical and non technical aspects ,It gave me the chance of meeting many mentors and also entrepreneurs.It gives the platform to convert your idea into a startup ,readily funded for suitable investors
				</p>
               
              </div>
            </div>
          </div>
		  
		 
		  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/dharini.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Dharini V K</h4>
                <span>Winner in #rakhiinlockdown contest conducted by wattpad India,semifinalist in marathal thagumo Tamil oratorical contest.</span>
                <p> This event helped me to gain skills and improved my confidence, I understood what our army went through during kargil war and understood their difficulties and it also helped me to develop my public speaking skills,helped to improve my writing skills and made me understand what kind of writing young India expects</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/nj.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4> Niranjan Kumar S </h4>
                <span>  Second place in suprise event "CONVERGENCE'20", "CAMPUS AMBASSADOR" ACM IIT DHANBAD Student chapter
 Won 1st place in Table Tennis during sports day 2020.
 
</span><p>Through these achievements I gained confidence and overcame stage fears and also got to develop Vocabulary skills, presentable skills,Communication skills and leadership skills also gained knowledge and got the immense idea of creative thinking and adaptability.Will use the upcoming opportunities and give my best in the performance  </p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/d.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Dwaraknath K</h4>
                <span>Second Place in international conference, Second Place in cultural group dance. Also got the name of global problem solver in NASA spaceapps .</span>
                <p> I gained through these achievements are I gained confidence and overcame stage fears and also got to develop vocabulary skills and presentable skills also gained knowledge and got the immense idea of creative thinking and adaptability.Will give my best in upcoming opportunities.! </p>
               
              </div>
            </div>
          </div>
		  
		
		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/avn.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>F/C AVANEETH</h4>
                <span>“All India Guard Of Honor-GIVING GUARDS TO HONOURABLE PRIME MINISTER OF INDIA  SRI NARENDRA MODI.”</span>
                <p>RDC it is one of the greatest desire an NCC cadet will have and it all goes through a series of training and multiple levels of selection and which gives the confidence to face any competition .I had the pride to be in the  All India Guard Of Honour contingent(AIGOH)  and also see the top VVIPs of India .It also gives me the chance to talk to officers in the Indian armed forces and know how things really are .I even had the Privilege to be first  person from our college to be in the AIGOH contingent.</p>
                
              </div>
            </div>
          </div>

		  
<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/eni.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Eniyavan T.</h4>
                <span>“NCC(Airwing) Cadet, Attended Camps like CATC-1, RDC(Selection camp)-1,Pre-IGC(1),State level Camp-IGC(Inter Group Competition)”</span>
                <p> I had a lot of Experience from my first camp CATC with my Seniors and  co-cadets.I learnt the value of time and accountability of every person . I also learnt that Respect is the basic thing in Civil/Defence field.In my State level camp (IGC) I learnt about Leadership skills and Self-Motivation.Those camps were my life turning points- JAIHIND.</p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/gov.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>F/C Gautham Krishnan</h4>
                <span>“Represented Tamilnadu in the AIVSC. Drill contingent and line area-Runner , Had  sortie in the plane  VIRUS SW 80 and the helicopter Mi 17.”</span>
               <p> It was a 10 days camp held at jodhpur which is one of the beautiful places in Rajasthan. We meet cadets from other states and had conversation with each other. We were able to meet the officers who were in the camp. The flying experience was awesome . The overall camp experience was good .</p>
               
              </div>
            </div>
          </div>	
		  
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/sob.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Sobhana S.</h4>
                <span>“First place in Paper Presentation, First place in Lets Build IT mobile app development Event, Digital marketing Co-ordinator at SRAYS technologies”</span>
                <p> Hello this is sobhana of department of information technology, Sri Sairam engineering college. Now this is my 3 rd academic year. My only aim is to get placed in good reputed company.
But after entering into this college I learnt many things and also I get some interest in doing many projects.
And also Iam blessed to have supporting faculties and also good teammates.
Iam sure that I will be doing many projects in the upcoming academic year</p>
               
              </div>
            </div>
          </div>

         <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/sri.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Srinidhi M.S.</h4>
                <span>“Represented my college in Youth Talk regional level.”</span>
                <p> Public speaking is one of the most common fears which every human faces, and I feel proud that I have broken that fear inside me. I felt that public speaking is just not about the words, it's an experience. It's your job , as the speaker ,to create that experience and invite your listeners to share it</p>
                
              </div>
            </div>
          </div>


<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/mon.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Monika Mohankumar</h4>
                <span>“National Level Technical Symposium, CEBROID 2k18-Winner, IEEE Brand Ambassador 2020.”</span>
                <p> Big idea summit & Expo2018-In which I learnt about interacting with various people and also showcasing our Innovative ideas and implementing it As a volunteer in IEEE , I had the opportunity to conduct the educational outreach program and also organised international live session on Expertise Global webinar.
Then I got selected as an IEEE Brand Ambassador and had the opportunity to interact with the IEEE Members.
</p>
                
              </div>
            </div>
          </div>
		 		  
		 
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/team.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Gokul Krishnan R. & Team</h4>
                <span>“Best Complete Solution Award” IBM Hack Challenge,“Best Paper Award”.</span>
                <p>
                  IBM Hack - Challenge 2019 was a great experience for us. We won special jury award “Best Complete Solution” and  we are awarded with Google-Home worth 9000INR. We presented two technical papers in IACETI Conference held on September 2nd at Hotel Village Changi, Singapore. We got “Best Paper Award” for one of our papers. -Team.
                </p>
               
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/ral.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Rahul Narayanan L</h4>
                <span>“Run-Time Terror Coding Competition-Winner, Do You Code? Coding Quiz –Runner , Finalist in Buoyancy Innovation Challenge,The Chairperson of IEEE SEC Student Branch, Student Coordinator of IT Department’s Xtrofest.”</span>
               <p> Two milestones during my college days were being selected as the Chairperson of IEEE SEC Student Branch and Student Coordinator of IT Department’s Xtrofest Hackathon.
From Biology to IT, coding made me feel both hate and love towards it at the same time.
Though the process of learning paired with coding made me explore from developing a mobile app to making machine learning models, most of these projects were built on the spot of coding events. Although the project works in the initial years were more intense, with more participation and learning, made me brag one or more prizes.
If I can do, You can too!. So don't sit in the class, just don't. You can always learn the academics, get your hands dirty by engaging into different competitions and keep on learning new things. 
</p>
                
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/yaz.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>YAZHINI M.</h4>
                <span>“Best Outgoing Student award , JOINT SECRETARY OF WoWWW CELL”</span>
                <p>Hey, I'm Yazhini of Department of Information Technology, Sri Sairam Engineering College, Batch 2020. When I joined my UG here I was sure that I'm going to get a professional degree because that's what everyone will obviously expect from an educational institution. Never did I know that my college will expose me to the real world where only education is not enough to face it. I was given lot of opportunities to explore what  I am good at and support to exhibit what I have learnt along with standard education. From co-curricular activities like project expo, conferences to extra-curricular activities like extempore, dance, sports, my department encouraged me to participate and showcase my skills and talents. They always put our betterment above everything and provided various platforms to develop and enrich ourselves. It groomed me into a better human for the society and has given 3 wonderful career opportunities in companies like Accenture, TCS and Prodapt.</p>
                
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/zenc1.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Senthilkumar J.</h4>
                <span> “LEO MUTHU MERIT SCHOLARSHIP AWARD” for  ACADEMIC EXCELLENCE, Encrpto-O-Connect (CYBERTRIX-2018)-Winner, VIVID 2020- Best Project Award & Runner,  “HACK FOR INNOVATION’19”-Winner.</span>
                <p>
                 Hi everyone, my four-year journey(2016-2020) in Sairam College was incredible. I have got wonderful staff members and many friends who have supported me in various situations.Our department was really good and encouraging where you can gain knowledge and achieve lot of success. HOD Mam is the strongest pillar of our department. In 2019, I have been elected as a Student Chairman of our department. It was a great experience for me as I am able to organize the grand event called Xtrofest'19, a mega technical fest conducted by our department. Overall 600 participants across the India were participated in this event. I am one of the top students in our college and I came from a rural tamil medium background. So don't underestimate your capabilities and identify your inborn talents from you which will elevate your future. -Senthilkumar J.
                </p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/ajx.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Ajay Krishnan J.U.</h4>
                <span>“ISTE BEST STUDENT AWARD”, “Best Research paper presentation Award”</span>
                <p>
                  "College is the place where Larvae transforms into butterflies”. We get  lot many  opportunities to prove and achieve.  Try never to say no and accept the opportunities that presents itself." -Ajay Krishnan J.U
                </p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/sdx.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Sidhaardh S.</h4>
                <span> “Vivid 2017- Runner”- cash award 10000,”Project Exhibition-Runner”, The Best Paper Award in an International Conference, Best Project Award in an internship program - expert hub</span>
                <p>
                 Continuous effort without expecting results has made me gain appreciation.
The support from our HOD, Mentor and Guide has shaped me and made me a person that I am today.Inputs from my Friends , Seniors too helped. -Sidhaardh S

                </p>
               
              </div>
            </div>
          </div>
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/leo.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Leo Ram</h4>
                <span>  "IEEE CS Richard Merwin scholarship", 
"BRAND AMBASSADOR for IEEE PROGRAMMING LEAGUE",
"IEEE CS SYP"</span>
                <p>
                 "Great things in life are never done by one person. They are done by a team of people. " This is something  IEEE taught me through shows they organize. Networking is not just collecting contacts but planting relations and sharing knowledge. From these people, I came across the highest award that an IEEE Computer Society Student Member can accomplish for his works. I was recognised for my commitment. I was awarded the Richard E. Merwin Scholarship with $1000 on January 4th, 2020. Then I became Brand Ambassador for IEEE, Section Ambassador for IEEE Programming League by IEEE CS SYP. Ultimately I am into IEEE India Council Student Coordination Team where I was selected among 34 from 700+ registrations nationwide".
                </p>
               
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Info Hub</h3>
            <p>
              Sri Sairam Engineering College <br>
              West Tambaram<br>
             Chennai - 45 <br><br>
              <strong>Phone:</strong> 044 - 2251 2222(8 LINES)<br>
              <strong>Email:</strong> infohub.techblog@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Recent Techs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Internship</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://sairam.edu.in/m-apps/">M-APPS Club</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Reach us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Internship offers</li>
              <li><i class="bx bx-chevron-right"></i> Symposium Updates</li>
              <li><i class="bx bx-chevron-right"></i> Hackathons alerts</li>
              <li><i class="bx bx-chevron-right"></i> Seminars</li>
              <li><i class="bx bx-chevron-right"></i> Study Motivation</li>
            </ul>
          </div>
		  <div class="col-lg-4 col-md-6 footer-newsletter">
            <h3><img src="assets/img/cool.png" id="mit" alt="logohere" width="300" height="300" ></h3>
			
          </div>

         

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>2020</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed By Team Info Hub</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.youtube.com/user/sairamadmin" class="youtube"><i class="bx bxl-youtube"></i></a>
        <a href="https://www.facebook.com/Sairam-Information-Technology-547835812301820" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/sec_dept_of_info_tech/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/company/sairam-information-technology" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>